GOOGLE_CLIENT_ID=831866692552-d0u7pca0hsmm3i8lkacnbplql9ls0p1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SECRET_KEY=fc44a267cb1e7a7ad0de66fc69705796d75b1d908b0f74540b94908271878218
ALGORITHM="HS256"
DB=postgresql
DB_USER=admin
DB_PASSWORD=Password!$2
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=esagodb
FRONTEND_URI=http://localhost:5173
FRONTEND_ACTIVATION_URI=http://localhost:5173/activation
BACKEND_URI=http://localhost:8000

ILOVEPDF_PUBLIC_KEY=project_public_19dac4192deda5399eff3bf5943f04a4_yi0usbab1e5e49c892d6c477529bb2f441f55
ILOVEPDF_SECRET_KEY=secret_key_6a22c74652e34f1062fd1c13ec2cc02e_RUpTp944013fb157a3c886ef72adb08f02b94

REDIS_HOST=localhost
REDIS_PORT=6379

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=rufetalliyev2@gmail.com
EMAIL_PASSWORD=ubintewxebsevkdh
EMAIL_FROM=rufetalliyev2@gmail.com
EMAIL_TLS=True
