SECRET_KEY=""      # fill this gap with your secret key
ALGORITHM="HS256"
DB=postgresql
DB_USER=admin
DB_PASSWORD=Password!$2
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=esagodb


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=    # fill this gap with your email
EMAIL_PASSWORD=""  # fill this gap with your email password not actually real password you can find it in your email settings
EMAIL_FROM=        # fill this gap with your email
EMAIL_TLS=True
